PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://Thaniya:0643234518@vacqcluster.yr4bh1d.mongodb.net/RentalCar?retryWrites=true&w=majority

JWT_SECRET = asdfghjkl;;lkjhgfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE=30
HOST=http://localhost
FRONTEND_URL = http://localhost:3000